GOOGLE_ID=YOUR ENV VARIBALE
GOOGLE_SECRET=YOUR ENV VARIBALE
NEXTAUTH_URL=YOUR ENV VARIBALE
NEXTAUTH_SECRET=YOUR ENV VARIBALE
OPENAI_API_KEY=YOUR ENV VARIBALE
ORGANIZATION=YOUR ENV VARIBALE

FIREBASE_API_KEY=YOUR ENV VARIBALE
FIREBASE_AUTH_DOMAIN=YOUR ENV VARIBALE
FIREBASE_PROJECT_ID=YOUR ENV VARIBALE
FIREBASE_STORAGE_BUCKET=YOUR ENV VARIBALE
FIREBASE_MESSAGING_SENDER_ID=YOUR ENV VARIBALE
FIREBASE_APP_ID=YOUR ENV VARIBALE


FIREBASE_SERVICE_ACCOUNT_KEY=YOUR ENV VARIBALE

